# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  shooting: 2013-04-14 10:55:06
  received: 2013-04-14 10:55:06
  title: DSC00001.JPG

two:
  shooting: 2013-04-14 10:55:07
  received: 2013-04-14 10:55:08
  title: DSC00002.JPG
